\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Code}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Task1}{2}{section*.3}}
\newlabel{sec: 1Poly}{{}{2}{Polynomial Position Profile}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Polynomial position profile}{2}{section*.4}}
\newlabel{eqn:traj}{{1}{2}{Task 1}{equation.0.0.1}{}}
\newlabel{eqn:vel}{{2}{2}{Task 1}{equation.0.0.2}{}}
\newlabel{eq:matrix}{{8}{3}{Task 1}{equation.0.0.8}{}}
\newlabel{eg:inverse}{{10}{3}{Task 1}{equation.0.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the joint trajectory from $q(0) = 1$ to $q(2) = 4$ (polynomial)\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{4}{the joint trajectory from $q(0) = 1$ to $q(2) = 4$ (polynomial)\relax }{figure.caption.5}{}}
\newlabel{sec: 1Trap}{{}{4}{Trapezoidal Velocity Profile}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Trapezoidal Velocity Profile}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trapezoidal velocity profile\relax }}{5}{figure.caption.7}}
\newlabel{fig:mesh2}{{2}{5}{Trapezoidal velocity profile\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The joint trajectory from $q(0) = 1$ to $q(2) = 4$ (trapezoidal)\relax }}{6}{figure.caption.8}}
\newlabel{fig:mesh3}{{3}{6}{The joint trajectory from $q(0) = 1$ to $q(2) = 4$ (trapezoidal)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Velocity profile of the type $\mathaccentV {dot}839{q}(t) = a(b + sin(ct))$}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The joint trajectory from $q(0) = 1$ to $q(2) = 4$ ($\mathaccentV {dot}839{q(t)} = a(b + sin(ct))$)\relax }}{7}{figure.caption.10}}
\newlabel{fig:mesh4}{{4}{7}{The joint trajectory from $q(0) = 1$ to $q(2) = 4$ ($\dot {q(t)} = a(b + sin(ct))$)\relax }{figure.caption.10}{}}
\newlabel{sec:Task 2}{{}{7}{Task 2}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Task2}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Polynomial position profile}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces joint trajectory through points $q(0) = 1$, $q(2) = 2$, $q(4) = 0$ (polynomial)\relax }}{8}{figure.caption.13}}
\newlabel{fig:mesh5}{{5}{8}{joint trajectory through points $q(0) = 1$, $q(2) = 2$, $q(4) = 0$ (polynomial)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Trapezoidal Velocity Profile}{8}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces joint trajectory through points $q(0) = 1$, $q(2) = 2$, $q(4) = 0$ (trapezoidal)\relax }}{9}{figure.caption.15}}
\newlabel{fig:mesh6}{{6}{9}{joint trajectory through points $q(0) = 1$, $q(2) = 2$, $q(4) = 0$ (trapezoidal)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Splines}{9}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces joint trajectory through points $q(0) = 1$, $q(2) = 2$, $q(4) = 0$ (Splines)\relax }}{10}{figure.caption.17}}
\newlabel{fig:mesh7}{{7}{10}{joint trajectory through points $q(0) = 1$, $q(2) = 2$, $q(4) = 0$ (Splines)\relax }{figure.caption.17}{}}
\newlabel{sec:Results}{{}{10}{Results}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{10}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Methods Comparison\relax }}{11}{table.caption.19}}
\newlabel{table:1}{{1}{11}{Methods Comparison\relax }{table.caption.19}{}}
